# Tmux Version: 2.5: https://github.com/tmux/tmux

# 256 colors, especially in vim
set -g default-terminal "screen-256color"
set-option -g set-titles on
set-option -g set-titles-string "#{session_name} - harttle"

# open
unbind ^b
set -g prefix 'c- '
bind '"' split-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# vi like copy
bind Escape copy-mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
unbind p
bind p pasteb
setw -g mode-keys vi

# navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H resize-pane -L 10
bind L resize-pane -R 10
bind K resize-pane -U 5
bind J resize-pane -D 5
bind c new-window -c '#{pane_current_path}'

# kill panel
bind q killp

# enalbe mouse
set -g mouse on

# status line
set -g status-bg green
set -g status-fg black
set -g status-justify left
set -g status-left "[#S]"
set -g status-right "%Y-%m-%d %H:%M"

# fix clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"
