# open
unbind ^b
set -g prefix 'c- '
bind '"' split-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'

# vi like copy
bind Escape copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
unbind p
bind p pasteb
setw -g mode-keys vi

# navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H resize-pane -L 10
bind L resize-pane -R 10
bind K resize-pane -U 5
bind J resize-pane -D 5
bind c new-window -c '#{pane_current_path}'

# session
# bind n switch-client -n
# bind p switch-client -p

# kill panel
bind q killp

# enalbe mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# fix: sudo, open
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"

# status line
set -g status-bg green
set -g status-fg black
set -g status-justify left
set -g status-left "[#S]"
set -g status-right "%Y-%m-%d %H:%M"

# init
new-session -s servers -c /tmp 'redis-server; read'
split-window -h 'mongod; read'
split-window -v '~/bin/goproxy.sh; read'

new-session -s blog -c ~/src/harttle.com
split-window -h
send-keys -t blog.1 ./bin/serve.sh Enter
select-pane -L

new-session -s superframe -c ~/src/superframe
split-window -h

new-session -s shopify-liquid -c ~/src/shopify-liquid
split-window -h

new-session -s mip -c ~/src/mip
split-window -h

new-session -s mip-validator -c ~/src/mip-validator
split-window -h

new-session -s common_img_view -c ~/src/common_img_view
split-window -h

new-session -s mip-tools -c ~/src/mip-tools
split-window -h

new-session -s brick -c ~/src/brick.js
split-window -h

new-session -s xhb -c ~/src/xiehuibao
split-window -h
split-window -v
send-keys -t xhb.1 gulp Enter

new-session -s leetcode -c ~/src/leetcode
split-window -h

new-session -s tmp -c ~/tmp
split-window -h
