<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>409.2</string>
	<key>AMApplicationVersion</key>
	<string>2.5</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>URLlist</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified URLs.action</string>
				<key>ActionName</key>
				<string>获得指定的 URL</string>
				<key>ActionParameters</key>
				<dict>
					<key>URLlist</key>
					<array>
						<array>
							<true/>
							<string></string>
							<string>http://photography.nationalgeographic.com/photography/photo-of-the-day</string>
						</array>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.URLList</string>
				<key>CFBundleVersion</key>
				<string>2.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>AMURLListAction</string>
				<key>InputUUID</key>
				<string>39A3DE4B-E8F5-4FEF-979C-7F013D0DAE5E</string>
				<key>Keywords</key>
				<array>
					<string>Web</string>
					<string>URL</string>
					<string>图库</string>
				</array>
				<key>OutputUUID</key>
				<string>A32F5759-656C-4A71-9E1A-09C850A446DB</string>
				<key>UUID</key>
				<string>1909069A-26E1-4916-8F80-76E6167462AB</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>URLlist</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>248.000000:228.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified URLs.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>searchMethod</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Image URLs from Webpage.action</string>
				<key>ActionName</key>
				<string>从网页获得图像 URL</string>
				<key>ActionParameters</key>
				<dict>
					<key>searchMethod</key>
					<integer>0</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FindLinkedImages</string>
				<key>CFBundleVersion</key>
				<string>1.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>GetImageURLsClass</string>
				<key>InputUUID</key>
				<string>55F445DF-917A-477B-B293-AB43C7E6EFE0</string>
				<key>Keywords</key>
				<array>
					<string>查找</string>
					<string>获得</string>
					<string>图像</string>
					<string>照片</string>
					<string>URL</string>
					<string>Web</string>
					<string>AOSName</string>
				</array>
				<key>OutputUUID</key>
				<string>48CA97F9-F7F9-45ED-9513-736F3AF5EFCB</string>
				<key>UUID</key>
				<string>427544F9-6331-47A7-A107-2A359199DBBF</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>searchMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>248.000000:331.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Image URLs from Webpage.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter URLs 2.action</string>
				<key>ActionName</key>
				<string>过滤 URL</string>
				<key>ActionParameters</key>
				<dict>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGbG1YJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QFgcIDxQcJicpMTU6O0BESk9QVVtgZWdV
					JG51bGzTCQoLDA0OXxAXTlNDb21wb3VuZFBy
					ZWRpY2F0ZVR5cGVfEA9OU1N1YnByZWRpY2F0
					ZXNWJGNsYXNzEAGAAoAV0hALERNaTlMub2Jq
					ZWN0c6ESgAOAFNQLFRYXGBkaG18QEU5TUmln
					aHRFeHByZXNzaW9uXxAQTlNMZWZ0RXhwcmVz
					c2lvbl8QE05TUHJlZGljYXRlT3BlcmF0b3KA
					E4AOgASAEdUdHh8gCyEiIyQlWU5TT3BlcmFu
					ZF5OU1NlbGVjdG9yTmFtZV8QEE5TRXhwcmVz
					c2lvblR5cGVbTlNBcmd1bWVudHOABoAFEAOA
					CIANXHZhbHVlRm9yS2V5OtIfCwwogAfSKiss
					LVokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNT
					ZWxmRXhwcmVzc2lvbqMuLzBfEBBOU1NlbGZF
					eHByZXNzaW9uXE5TRXhwcmVzc2lvblhOU09i
					amVjdNIQCzI0oTOACYAM0wsfNjc4OVlOU0tl
					eVBhdGiACxAKgApeYWJzb2x1dGVTdHJpbmfS
					Kis8PV8QHE5TS2V5UGF0aFNwZWNpZmllckV4
					cHJlc3Npb26jPj8wXxAcTlNLZXlQYXRoU3Bl
					Y2lmaWVyRXhwcmVzc2lvblxOU0V4cHJlc3Np
					b27SKitBQl5OU011dGFibGVBcnJheaNBQzBX
					TlNBcnJhedIqK0VGXxATTlNLZXlQYXRoRXhw
					cmVzc2lvbqRHSEkwXxATTlNLZXlQYXRoRXhw
					cmVzc2lvbl8QFE5TRnVuY3Rpb25FeHByZXNz
					aW9uXE5TRXhwcmVzc2lvbtNLHwtMTU5fEA9O
					U0NvbnN0YW50VmFsdWWADxAAgBBXOTkweDc0
					MtIqK1FSXxAZTlNDb25zdGFudFZhbHVlRXhw
					cmVzc2lvbqNTVDBfEBlOU0NvbnN0YW50VmFs
					dWVFeHByZXNzaW9uXE5TRXhwcmVzc2lvbtQL
					VldYWU0jWlpOU01vZGlmaWVyV05TRmxhZ3Ne
					TlNPcGVyYXRvclR5cGWAEhBj0iorXF1fEBVO
					U0luUHJlZGljYXRlT3BlcmF0b3KjXl8wXxAV
					TlNJblByZWRpY2F0ZU9wZXJhdG9yXxATTlNQ
					cmVkaWNhdGVPcGVyYXRvctIqK2FiXxAVTlND
					b21wYXJpc29uUHJlZGljYXRlo2NkMF8QFU5T
					Q29tcGFyaXNvblByZWRpY2F0ZVtOU1ByZWRp
					Y2F0ZdIqK0NmokMw0ioraGlfEBNOU0NvbXBv
					dW5kUHJlZGljYXRlo2prMF8QE05TQ29tcG91
					bmRQcmVkaWNhdGVbTlNQcmVkaWNhdGVfEA9O
					U0tleWVkQXJjaGl2ZXLRbm9Ucm9vdIABAAgA
					EQAaACMALQAyADcAUABWAF0AdwCJAJAAkgCU
					AJYAmwCmAKgAqgCsALUAyQDcAPIA9AD2APgA
					+gEFAQ8BHgExAT0BPwFBAUMBRQFHAVQBWQFb
					AWABawF0AYcBiwGeAasBtAG5AbsBvQG/AcYB
					0AHSAdQB1gHlAeoCCQINAiwCOQI+Ak0CUQJZ
					Al4CdAJ5Ao8CpgKzAroCzALOAtAC0gLaAt8C
					+wL/AxsDKAMxAzwDRANTA1UDVwNcA3QDeAOQ
					A6YDqwPDA8cD3wPrA/AD8wP4BA4EEgQoBDQE
					RgRJBE4AAAAAAAACAQAAAAAAAABwAAAAAAAA
					AAAAAAAAAAAEUA==
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_URLs_2</string>
				<key>CFBundleVersion</key>
				<string>2.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>Filter_URLs_2</string>
				<key>InputUUID</key>
				<string>3F6A0EBA-D540-4EA4-A207-0FB7250E04C6</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>10634ADD-0EBA-41AA-BCBF-7AA69D7650AD</string>
				<key>UUID</key>
				<string>787CF65E-4809-49A1-B408-10254FB0E400</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>248.000000:489.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter URLs 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>destinationPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array>
							<string>F77AEFC2-7F8F-4389-839C-983C5B6D9B51</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Download URLs.action</string>
				<key>ActionName</key>
				<string>下载 URL</string>
				<key>ActionParameters</key>
				<dict>
					<key>destinationPath</key>
					<string>~/Pictures/national-geo</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.DownloadInternetFile</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>DownloadURLsAction</string>
				<key>InputUUID</key>
				<string>C4156680-138E-4D93-8ECC-70E5CCB1C0E8</string>
				<key>Keywords</key>
				<array>
					<string>文件</string>
					<string>URL</string>
					<string>Web</string>
					<string>下载</string>
					<string>获得</string>
				</array>
				<key>OutputUUID</key>
				<string>C0D28B37-572E-456B-9EE6-462FF893BCC5</string>
				<key>UUID</key>
				<string>65AFDE84-288F-4576-8434-63DBC2B08C6B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Downloads</string>
						<key>name</key>
						<string>destinationPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>248.000000:592.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Download URLs.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>8367BD8B-8766-4059-9EA7-9E280A5C5548</key>
		<dict>
			<key>from</key>
			<string>787CF65E-4809-49A1-B408-10254FB0E400 - 787CF65E-4809-49A1-B408-10254FB0E400</string>
			<key>to</key>
			<string>65AFDE84-288F-4576-8434-63DBC2B08C6B - 65AFDE84-288F-4576-8434-63DBC2B08C6B</string>
		</dict>
		<key>893ECE70-5FAD-44EB-9F02-AC75CF9D28BE</key>
		<dict>
			<key>from</key>
			<string>427544F9-6331-47A7-A107-2A359199DBBF - 427544F9-6331-47A7-A107-2A359199DBBF</string>
			<key>to</key>
			<string>787CF65E-4809-49A1-B408-10254FB0E400 - 787CF65E-4809-49A1-B408-10254FB0E400</string>
		</dict>
		<key>982D5FBB-9707-46F6-8827-E194745A203F</key>
		<dict>
			<key>from</key>
			<string>1909069A-26E1-4916-8F80-76E6167462AB - 1909069A-26E1-4916-8F80-76E6167462AB</string>
			<key>to</key>
			<string>427544F9-6331-47A7-A107-2A359199DBBF - 427544F9-6331-47A7-A107-2A359199DBBF</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>F77AEFC2-7F8F-4389-839C-983C5B6D9B51</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>路径</string>
			<key>value</key>
			<string>~/Desktop</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
